# matrix-project-plugin

./: pom.xml
src/main/java/hudson/matrix/: DefaultMatrixExecutionStrategyImpl.java  Layouter.java  MatrixRun.java
src/main/resources/: index.jelly
src/main/resources/hudson/matrix/DefaultMatrixExecutionStrategyImpl/: config.groovy  help-hasSortExecutionbuild.html
src/main/resources/hudson/matrix/MatrixProject/: help-childCustomWorkspace.html
src/main/resources/lib/hudson/matrix-project/: matrix.jelly  matrix_zh_CN.properties
